#NGINX configuration file
# with SSL
# 20210205
server {
	    listen 443 ssl;

	     location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }

	 ssl_certificate /etc/letsencrypt/live/exgratia.ru/fullchain.pem;
	 ssl_certificate_key /etc/letsencrypt/live/exgratia.ru/privkey.pem;
}